-- Initial elections-in-spain.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                elections-in-spain
version:             0.1.0.0
synopsis:            Collect data for elections in Spain in a DB
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Guillem Marpons
maintainer:          gmarpons@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable elections-in-spain
  main-is:          ElectionsInSpain.hs
  other-extensions: GADTs
                  , GeneralizedNewtypeDeriving
                  , MultiParamTypeClasses
                  , OverloadedStrings
                  , QuasiQuotes
                  , TemplateHaskell
                  , TypeFamilies
  build-depends: base >=4.7 && <4.8
               , binary
               , binary-conduit
               , bytestring
               , containers
               , conduit
               , conduit-combinators >= 0.3.0.6
               , exceptions
               , lens
               , monad-control >= 0.3.3.0
               , monad-logger >= 0.3.11.1
               , optparse-applicative
               , persistent
               , persistent-postgresql
               , persistent-template
               , resourcet
               , system-filepath
               , text >=1.1 && <1.2
               , time
               , transformers >= 0.3.0.0
  -- hs-source-dirs:      
  default-language:    Haskell2010